<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="349.0" prefWidth="600.0" stylesheets="@../app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.bodies.ConfigurationController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="305.66668701171875" minWidth="10.0" prefWidth="21.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="170.0" prefWidth="186.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="186.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="380.33331298828125" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="300.0" minWidth="100.0" prefWidth="380.33331298828125" />
      <ColumnConstraints hgrow="NEVER" maxWidth="525.6666564941406" minWidth="10.0" prefWidth="18.66668701171875" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="150.0" prefHeight="150.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="29.0" minHeight="0.0" prefHeight="29.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <Button fx:id="setRandomCode" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#setRandomCode" prefHeight="30.0" prefWidth="170.0" text="Random code " GridPane.columnIndex="1" GridPane.rowIndex="1">
         <opaqueInsets>
            <Insets left="5.0" right="5.0" />
         </opaqueInsets>
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="setCode" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#setCodeManually" prefHeight="30.0" prefWidth="170.0" text="Set code" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <opaqueInsets>
            <Insets left="5.0" right="5.0" />
         </opaqueInsets>
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </Button>
      <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxHeight="30.0" prefHeight="20.0" prefWidth="200.0">
               <children>
                  <Label text="Amount of rotors :                  ">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="amountOfRotors" text="0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="6.0" />
                     </HBox.margin>
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="30.0" prefHeight="20.0" prefWidth="200.0">
               <children>
                  <Label text="Amount of requied rotor:       ">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="amountOfRequiredRotors" text="0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="6.0" />
                     </HBox.margin>
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="30.0" prefHeight="20.0" prefWidth="200.0">
               <children>
                  <Label text="Amount of reflector:              ">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="amountOfReflectors" text="0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="6.0" />
                     </HBox.margin>
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="30.0" prefHeight="20.0" prefWidth="200.0">
               <children>
                  <Label text="Amount of processed input:  ">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="amountOfProcessedInput" text="0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
         <children>
            <BorderPane>
               <center>
                  <Label fx:id="currentCodeConfig" alignment="TOP_LEFT" minWidth="200.0" prefHeight="30.0" prefWidth="320.0" style="-fx-border-color: black;">
                     <opaqueInsets>
                        <Insets left="5.0" right="5.0" />
                     </opaqueInsets>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </center>
               <top>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="152.0" text="current code" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <center>
                  <Label fx:id="initialCodeConfig" alignment="TOP_LEFT" minWidth="200.0" prefHeight="30.0" prefWidth="320.0" style="-fx-border-color: black;">
                     <opaqueInsets>
                        <Insets left="5.0" right="5.0" />
                     </opaqueInsets>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </center>
               <top>
                  <Label alignment="CENTER" prefHeight="14.0" prefWidth="152.0" text="initial code" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </children>
      </VBox>
   </children>
</GridPane>
